<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ffyzsl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="集合接口与实现分离以队列（queue）为例，说明接口与实现分离">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合框架，具体集合及映射">
<meta property="og:url" content="http://ffyzsl.github.io/2021/08/04/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88%E5%8F%8A%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="ffy&#39;s blog">
<meta property="og:description" content="集合接口与实现分离以队列（queue）为例，说明接口与实现分离">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ffyzsl.github.io/2021/08/04/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88%E5%8F%8A%E6%98%A0%E5%B0%84/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E7%9A%84%E6%8E%A5%E5%8F%A3.png">
<meta property="article:published_time" content="2021-08-04T02:22:01.885Z">
<meta property="article:modified_time" content="2021-08-04T02:37:20.463Z">
<meta property="article:author" content="ffy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ffyzsl.github.io/2021/08/04/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88%E5%8F%8A%E6%98%A0%E5%B0%84/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E7%9A%84%E6%8E%A5%E5%8F%A3.png">

<link rel="canonical" href="http://ffyzsl.github.io/2021/08/04/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88%E5%8F%8A%E6%98%A0%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java集合框架，具体集合及映射 | ffy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ffy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">live and study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ffyzsl.github.io/2021/08/04/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88%E5%8F%8A%E6%98%A0%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ffy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ffy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java集合框架，具体集合及映射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-04 10:22:01 / 修改时间：10:37:20" itemprop="dateCreated datePublished" datetime="2021-08-04T10:22:01+08:00">2021-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE/" itemprop="url" rel="index"><span itemprop="name">javaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="集合接口与实现分离"><a href="#集合接口与实现分离" class="headerlink" title="集合接口与实现分离"></a>集合接口与实现分离</h2><p>以队列（queue）为例，说明接口与实现分离</p>
<span id="more"></span>
<p><code>队列接口</code>指出可以在队列的尾部添加元素，在队列的头部删除元素，并且可以查找队列中元素的个数，并按照“先进先出”方式检索对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">poll</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">element</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">peek</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个接口并没有说明队列是如何实现的，队列通常有两种实现方式：一种是使用循环数组，另一种是使用链表。如果需要一个循环数组队列，可以使用<code>ArrayDeque</code>类，如果需要一个链表队列，就直接使用<code>LinkedList</code>类，这个类实现了<code>Queue</code>接口</p>
<p>当在程序中使用队列时，一旦已经构造了集合，就不需要知道究竟使用了哪种实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Customer&gt; expressLane = <span class="keyword">new</span> ArrayDeque&lt;&gt;(<span class="number">100</span>);</span><br><span class="line">Queue&lt;Customer&gt; expressLane = <span class="keyword">new</span> LinkedList&lt;&gt;(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>循环数组是一个有界集合，即容量有限，如果要收集的对象没有上限，就要使用链表来实现。</p>
<p>如果想要实现自己的队列类，会发现扩展<code>AbstractQueue</code>类要比实现<code>Queue</code>接口中的所有方法轻松得多。</p>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><p>集合类的基本接口是Collection接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E element)</span></span>;</span><br><span class="line">    <span class="function">Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">    ……</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>add方法用于向集合中添加元素，如果添加成功，返回true，否则返回false。</li>
<li>iterator方法用于返回一个实现了Iterator接口的对象，可以使用这个迭代器对象依次访问集合中的元素。</li>
</ul>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>Iterator接口包含4个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function">E <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">forEachRemaining</span><span class="params">(Cusumer&lt;? <span class="keyword">super</span> E&gt; action)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在调用next方法访问集合中元素时，需要提前使用hasNext方法，如果迭代器对象还有多个可以访问的元素，则返回true，再使用next方法访问集合中的下一个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;String&gt; c =……;</span><br><span class="line">Iterator&lt;String&gt; iter =c.iterator();</span><br><span class="line"><span class="keyword">while</span> (iter.hasNext())&#123;</span><br><span class="line">    String element =iter.next();</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样使用<code>for-each</code>循环可以更加简介</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String element:c)&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器简单地将<code>for-each</code>循环转换为带有迭代器的循环。<code>for-each</code>循环可以处理任何实现了Iterable接口的对象，这个接口只包含一个抽象方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Collection接口扩展了Iterable接口，因此，对于标准类库中的任何集合都可以使用<code>for-each</code>循环。</p>
<p>java迭代器位于两个元素之间，当调用next时，迭代器就越过下一个元素，并返回刚刚越过的那个元素的引用。Iterator接口的remove方法会删除上次调用next方法时返回的元素，这意味着remove和next之间存在依赖性，在大多数情况下，在决定删除某个元素之前应该先看一下这个元素，这是合理的，不过，如果想要删除指定位置上的元素，仍然需要迭代器越过这个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;String&gt; it = c.iterator();</span><br><span class="line">it.next();</span><br><span class="line">it.remove();</span><br></pre></td></tr></table></figure>

<p>如果要删除两个相邻的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">it.remove();</span><br><span class="line">it.remove();</span><br></pre></td></tr></table></figure>

<p>这是不合法的，必须先调用next越过将要删除的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it.remove();</span><br><span class="line">it.next();</span><br><span class="line">it.remove();</span><br></pre></td></tr></table></figure>

<h2 id="集合框架中的接口"><a href="#集合框架中的接口" class="headerlink" title="集合框架中的接口"></a>集合框架中的接口</h2><p><img src="/2021/08/04/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88%E5%8F%8A%E6%98%A0%E5%B0%84/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E7%9A%84%E6%8E%A5%E5%8F%A3.png"></p>
<p>集合有两个基本接口：Collection和Map。</p>
<p>List是一个有序集合，元素会增加到容器中的特定位置。可以采用两种方式访问元素：使用迭代器访问，或者使用一个整数索引来访问，后面这种方法称为随机访问。</p>
<p>ListIterator接口是Iterator的一个子接口，它定义了一个方法用于在迭代器位置前面增加一个元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E element)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Set接口等同于Collection接口，不过其方法的行为有更严谨的定义，集（Set）的add方法不允许增加重复的元素，要适合地定义集的equals方法：只要两个集包含同样的元素就认为它们是相等的，而不要求这些元素有同样的顺序。hashCode方法的定义要保证包含相同元素的两个集会得到相同的散列码。</p>
<h2 id="具体集合"><a href="#具体集合" class="headerlink" title="具体集合"></a>具体集合</h2><p>除了以Map结尾的类之外，其他类都实现了Collection接口，而以Map结尾的类实现了Map接口</p>
<table>
<thead>
<tr>
<th>集合类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ArrayList</td>
<td>可以动态增长和缩减的一个索引序列</td>
</tr>
<tr>
<td>LinkedList</td>
<td>可以在任何位置高效插入和删除的一个有序序列</td>
</tr>
<tr>
<td>ArrayDeque</td>
<td>实现为循环数组的一个双端队列</td>
</tr>
<tr>
<td>HashSet</td>
<td>没有重复元素的一个无序集合</td>
</tr>
<tr>
<td>TreeSet</td>
<td>一个有序集</td>
</tr>
<tr>
<td>EnumSet</td>
<td>一个包含枚举类型值的集</td>
</tr>
<tr>
<td>LinkedHashSet</td>
<td>一个可以记住元素插入次序的集</td>
</tr>
<tr>
<td>PriorityQueue</td>
<td>允许高效删除最小元素的一个集合</td>
</tr>
<tr>
<td>HashMap</td>
<td>存储键/值关联的一个数据结构</td>
</tr>
<tr>
<td>TreeMap</td>
<td>键有序的一个映射</td>
</tr>
<tr>
<td>EnumMap</td>
<td>键属于枚举类型的一个映射</td>
</tr>
<tr>
<td>LinkedHashMap</td>
<td>可以记住键/值项添加次序的一个映射</td>
</tr>
<tr>
<td>WeakHashMap</td>
<td>值不会再别处使用时就可以被垃圾回收的一个映射</td>
</tr>
<tr>
<td>IdentityHashMap</td>
<td>用==而不是用equals比较键的一个映射</td>
</tr>
</tbody></table>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>因为在数组或者数组列表中删除某个元素需要将这个元素之后的所有元素向前移动，所需的开销很大，而在链表中，删除某个元素只需更新元素周围的链接即可。</p>
<p>java集合类库提供的LinkedList可以很方便的删除和添加元素。</p>
<p>例如：先添加3个元素，在将第二个元素删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> staff = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">staff.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">staff.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">staff.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">Iterator&lt;String&gt; iter = staff.iterator();</span><br><span class="line">String first=iter.next();</span><br><span class="line">String second=iter.next();</span><br><span class="line">iter.remove();</span><br></pre></td></tr></table></figure>

<p>在实际开发中，我们常常需要将一个元素添加到链表中间的某个位置，但使用LinkedList.add方法会把元素添加到链表的末尾，实际上，集合类库提供了一个子接口ListIterator，其中包含add方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ListIterator</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E element)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ListTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ListIterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test001</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    创建一个集合，先添加三个元素，abc，再将b删除，然后使用迭代器恢复原状</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; staff = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">        staff.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        staff.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        staff.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">        Iterator&lt;String&gt; iter =  staff.iterator();</span><br><span class="line">        String first = iter.next();</span><br><span class="line">        String second = iter.next();</span><br><span class="line">        System.out.println(<span class="string">&quot;first=&quot;</span>+first+<span class="string">&quot;   second=&quot;</span>+second);</span><br><span class="line">        iter.remove();<span class="comment">//将“b“删除掉</span></span><br><span class="line">        ListIterator&lt;String&gt; liter = staff.listIterator();</span><br><span class="line">        <span class="comment">/*使用LinkedList.add方法会将对象添加到链表的尾部，</span></span><br><span class="line"><span class="comment">        但如果想要将某个元素添加到链表的中间，则需要使用集合</span></span><br><span class="line"><span class="comment">        类库提供的一个子接口ListIterator，其中包含add方法。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        liter.next();</span><br><span class="line">        liter.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        <span class="comment">//再创建一个迭代器，遍历整个集合</span></span><br><span class="line">        Iterator&lt;String&gt; iter2 = staff.iterator();</span><br><span class="line">        String one = iter2.next();</span><br><span class="line">        String two = iter2.next();</span><br><span class="line">        String three= iter2.next();</span><br><span class="line">        System.out.println(one+<span class="string">&quot; &quot;</span>+two+<span class="string">&quot; &quot;</span>+three);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">first=a   second=b</span><br><span class="line">a b c</span><br></pre></td></tr></table></figure>

<p>ListIterator接口还有两个方法，可以用来反向遍历链表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E <span class="title">previous</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasPrevious</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>当用一个刚由ListIterator方法返回并指向链表表头的迭代器调用add操作时，新添加的元素将变成列表的新表头，当迭代器越过链表的最后一个元素时（即hasNext返回为false），添加的元素将成为列表的新表尾。</p>
<p>set方法用一个新元素替换调用next或previous方法返回的上一个元素。下面代码将用一个新值替换链表的第一个元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ListIterator&lt;String&gt; iter=list.listIterator();</span><br><span class="line">String oldValue = iter.next();</span><br><span class="line">iter.set(newValue);</span><br></pre></td></tr></table></figure>

<p>再某些情况下，某个迭代器修改集合时，另一个迭代器正在遍历集合，那么一定会出现错误。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list=……;</span><br><span class="line">ListIterator&lt;String&gt; iter1=list.ListIterator();</span><br><span class="line">ListIterator&lt;String&gt; iter2=list.ListIterator();</span><br><span class="line">iter1.next();</span><br><span class="line">iter1.remove();</span><br><span class="line">iter2.next;<span class="comment">//会抛出一个ConcurrentModificationException异常</span></span><br></pre></td></tr></table></figure>

<p>为了避免发生并发修改异常，需遵循一个简单的规则：可以根据需要为一个集合关联多个迭代器，前提是这些迭代器只能读取集合，或者，再关联一个能同时读写的迭代器。</p>
<h3 id="数组列表"><a href="#数组列表" class="headerlink" title="数组列表"></a>数组列表</h3><h4 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h4><p>散列表可以快速的查找对象，散列表为每个对象计算一个整数，成为散列码。有不同数据的对象将产生不同的散列码，注意：如果定义自己的类，必须实现自己的hashCode方法，实现的应该与equals方法兼容，即如果a.equals(b)为true，a与b必须有相同的散列码。</p>
<p>在java中，散列表用链表数组实现，每个列表被称为桶，查找表中对象的位置，就要先计算它的散列码，然后与桶的总数取余，所得到的结果就是保存这个元素的桶的索引。在实际存储中，如果一个对象得出的散列码在链表的位置上已经存在对象，这种情况称为散列冲突。</p>
<p>如果大致知道最终会有多少个元素插入到散列表中，就可以设置桶数，桶数是指用于收集有相同散列值的桶的数目，通常，将桶数设置成预计元素个数的百分之七十五至百分之一百五左右。</p>
<p>散列表如果太满，就需要<strong>再散列</strong>，创建一个桶数更多的表，并将所有元素插入到这个新表中，然后丢弃原来的表。<strong>装填因子</strong>可以确定何时对散列表进行再散列。</p>
<p>对于java来说，它提供了一个HashSet类，其实现了基于散列表的集，可以用add方法添加元素，contains方法已经被重新定义，用来快速查找某个元素是否已经在集中。</p>
<p> 散列表迭代器将依次访问所有的桶，由于散列将元素分散在表中，所以会有一种随机的顺序访问元素，所以只有在不关心元素存储顺序的情况下才使用HashSet。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SetTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test001</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        set.add(<span class="string">&quot;China&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;中国&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;Chinese&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;中文&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;America&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;美国&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;American&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;美国人&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;Japan&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;中国&quot;</span>);</span><br><span class="line">        Iterator&lt;String&gt; iter =set.iterator();</span><br><span class="line">        <span class="keyword">while</span>(iter.hasNext())&#123;</span><br><span class="line">            System.out.print(iter.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">美国 美国人 中文 American China Japan America 中国 Chinese </span><br></pre></td></tr></table></figure>



<h4 id="Comparable"><a href="#Comparable" class="headerlink" title="Comparable"></a>Comparable</h4><p>在了解树集之间，需要了解Comparable和Comparator</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T o)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如：Arrays类中的sort方法承诺可以对对象数组进行排序，但要求对象所属的类必须实现Comparable接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ComparableTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Employee[] staff= <span class="keyword">new</span> Employee[<span class="number">3</span>];</span><br><span class="line">        staff[<span class="number">0</span>]=<span class="keyword">new</span> Employee(<span class="string">&quot;red&quot;</span>,<span class="number">100000</span>);</span><br><span class="line">        staff[<span class="number">1</span>]=<span class="keyword">new</span> Employee(<span class="string">&quot;blue&quot;</span>,<span class="number">2000</span>);</span><br><span class="line">        staff[<span class="number">2</span>]=<span class="keyword">new</span> Employee(<span class="string">&quot;green&quot;</span>,<span class="number">5000</span>);</span><br><span class="line">        Arrays.sort(staff);</span><br><span class="line">        <span class="keyword">for</span> (Employee e:staff)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;name=&quot;</span>+e.getName()+<span class="string">&quot;  salary=&quot;</span>+e.getSalary());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Employee</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name,<span class="keyword">double</span> salary)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">        <span class="keyword">this</span>.salary=salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSalary</span><span class="params">(<span class="keyword">double</span> salary)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">raiseSalary</span><span class="params">(<span class="keyword">double</span> byPercent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> raise=salary * byPercent /<span class="number">100</span>;</span><br><span class="line">        salary+=raise;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Employee o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Double.compare(salary,o.salary);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">name=blue  salary=<span class="number">2000.0</span></span><br><span class="line">name=green  salary=<span class="number">5000.0</span></span><br><span class="line">name=red  salary=<span class="number">100000.0</span></span><br></pre></td></tr></table></figure>

<p>注意：String和Double都实现了Comparable接口</p>
<h4 id="Comparator接口"><a href="#Comparator接口" class="headerlink" title="Comparator接口"></a>Comparator接口</h4><p>在实际开发中，有些情况我们希望按长度递增的顺序对字符串进行排序，而不是按字典顺序进行排序，要处理这些情况，Array.sort方法还有第二个版本，有一个数组和一个比较器作为参数，比较器是实现了Comparator接口的类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要按照长度比较字符串，需要定义一个实现了<code>Comparator&lt;String&gt;</code>的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LengthComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String first,String second)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> first.length()-second.length();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ComparableTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test002</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//在比较器上进行比较</span></span><br><span class="line">        AgeComparator comp =<span class="keyword">new</span> AgeComparator();</span><br><span class="line">        home a1 = <span class="keyword">new</span> home(<span class="string">&quot;001&quot;</span>,<span class="string">&quot;小明&quot;</span>,<span class="number">12</span>);</span><br><span class="line">        home a2= <span class="keyword">new</span> home(<span class="string">&quot;002&quot;</span>,<span class="string">&quot;小红&quot;</span>,<span class="number">15</span>);</span><br><span class="line">        <span class="keyword">if</span>(comp.compare(a1,a2)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;小明更大&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;小红更大&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//对数组进行排序</span></span><br><span class="line">        home[] staff = <span class="keyword">new</span> home[<span class="number">2</span>];</span><br><span class="line">        staff[<span class="number">0</span>]=<span class="keyword">new</span> home(<span class="string">&quot;003&quot;</span>,<span class="string">&quot;小军&quot;</span>,<span class="number">20</span>);</span><br><span class="line">        staff[<span class="number">1</span>]=<span class="keyword">new</span> home(<span class="string">&quot;004&quot;</span>,<span class="string">&quot;小菊&quot;</span>,<span class="number">18</span>);</span><br><span class="line">        Arrays.sort(staff,<span class="keyword">new</span> AgeComparator());</span><br><span class="line">        <span class="keyword">for</span> (home e:staff)&#123;</span><br><span class="line">            System.out.println(e.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AgeComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">home</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(home first,home second)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> first.getAge()-second.getAge();<span class="comment">//比较两者年龄的大小</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">home</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  String id;</span><br><span class="line">    <span class="keyword">private</span>  String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">home</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">home</span><span class="params">(String id ,String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id=id;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">        <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">小红更大</span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>

<h4 id="树集"><a href="#树集" class="headerlink" title="树集"></a>树集</h4><p>树集是一个有序集合，可以以任意顺序将元素插入到集合中，但在对集合进行遍历时，会自动按照排序后的顺序呈现。排序是用一个树数据结构完成的，每次将一个元素添加到树中时，都会将其放置在正确的排序位置上，因此，迭代器总是以有序的顺序访问每个元素。</p>
<p>要使用树集，必须能够比较元素，这些元素必须实现Comparable接口，或者构造集时必须提供一个Comparator。</p>
<p>将一个元素添加到树中要比添加到散列表中慢，有些情况下，我们可能会想是否应该总是用树集而不是散列集，毕竟，添加一个元素所花费的时间看上去并不很长，而且元素是自动排序的。注意如果不需要数组是有序的，就没有必要付出排序的开销。</p>
<p>从java 6 起，TreeSet类实现了NavigableSet接口，这个接口增加了几个查找元素以及反向遍历的遍历方法。</p>
<h4 id="队列与双端队列"><a href="#队列与双端队列" class="headerlink" title="队列与双端队列"></a>队列与双端队列</h4><p>队列允许在尾部添加元素，并在头部删除元素。双端队列允许在头部和尾部都高效地添加或删除元素。</p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>映射查找元素更为快捷和方便，其存放键/值对，如果提供了键，就能够查找到值。</p>
<h4 id="基本映射操作"><a href="#基本映射操作" class="headerlink" title="基本映射操作"></a>基本映射操作</h4><p>java类库为映射提供了两个通用的实现：HashMap和TreeMap，这两个类都实现了Map接口。散列映射对键进行散列，树映射根据键的顺序将元素组织为一个搜索树，散列或比较函数只应用于键，与键关联的值不进行散列或比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> staff = <span class="keyword">new</span> HashMap&lt;String,Employee&gt;();</span><br><span class="line"><span class="keyword">var</span> harry=<span class="keyword">new</span> Employee(<span class="string">&quot;xiaoming&quot;</span>);</span><br><span class="line">staff.put(<span class="string">&quot;001&quot;</span>,harry);</span><br></pre></td></tr></table></figure>

<p>当往集合中存储元素时，必须同时提供一个键，以上的键是一个字符串，值是一个对象。如果想要检索一个对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> id = <span class="string">&quot;0001&quot;</span>;</span><br><span class="line">Employee e = staff.get(id);</span><br></pre></td></tr></table></figure>

<p>如果映射没有存储与给定键对应的信息，则返回null，如果返回null不符合开发时的需要，则可以使用一个好的默认值，然后使用getOrDefault方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,Interger&gt; sorces=……;</span><br><span class="line"><span class="keyword">int</span> sorces = sorces.getOrDefault(id,<span class="number">0</span>);<span class="comment">//如果查找不到id，则返回一个0</span></span><br></pre></td></tr></table></figure>

<p>键必须是唯一的，不能同时存放两个一样的键。</p>
<p>remove方法从映射中删除给定键对应的元素，size方法返回映射中的元素数。</p>
<h4 id="更新映射条目"><a href="#更新映射条目" class="headerlink" title="更新映射条目"></a>更新映射条目</h4><p>正常情况下，可以得到与一个键关联的原值，完成更新，再放回更新后的值，不过当键第一次出现时，可能会出现异常。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">counts.put(word,counts.get(word)+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>这是可以的，不过有一种情况除外：第一次看到word时，这种情况下，get会返回null，因此会出现一个NullPointerException异常。简单的补救方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">counts.put(world,counts.getOrDefault(world,<span class="number">0</span>)+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>另一种方法是首先调用putIfAbsent方法，只有当键原先存在（或者映射到null）时才会放入一个值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">counts.putIfAbsent(word,<span class="number">0</span>);</span><br><span class="line">counts.put(word,counts.get(word)+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>不过merge方法可以简化这个常见操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">counts.merge(word,<span class="number">1</span>,Integer::sum);</span><br></pre></td></tr></table></figure>

<p>将把word与1关联，否则使用Interger::sum函数组合原值和1（将原值与1求和）。</p>
<h4 id="映射视图"><a href="#映射视图" class="headerlink" title="映射视图"></a>映射视图</h4><p>可以得到映射的视图——这是实现了Collection接口或某个子接口的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Set&lt;K&gt; <span class="title">keySet</span><span class="params">()</span><span class="comment">//键集</span></span></span><br><span class="line"><span class="function">Collection&lt;V&gt; <span class="title">values</span><span class="params">()</span><span class="comment">//值集合</span></span></span><br><span class="line"><span class="function">Set&lt;Map.Entry&lt;K,V&gt;&gt; <span class="title">entrySet</span><span class="params">()</span><span class="comment">//键/值对</span></span></span><br></pre></td></tr></table></figure>

<p>注意：映射条目集的元素是实现了Map.Entry接口的类的对象</p>
<p>如果想同时查看键和值，可以通过枚举映射条目来避免查找值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Map.Entry&lt;String,Employee&gt; entry : staff.entrySet())&#123;</span><br><span class="line">    String k = entry.getKey();</span><br><span class="line">    Employee v = entry.getValue();</span><br><span class="line">    <span class="keyword">do</span> something with k,v</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="弱散列映射"><a href="#弱散列映射" class="headerlink" title="弱散列映射"></a>弱散列映射</h4><p>当一个值所对应的键已经不在程序的任何位置使用时，那么不再有任何途径可以引用这个值的对象了，程序的任何位置不会再有这个键了，无法从映射中删除这个键值对。同时，垃圾回收器也不能删除它，因为垃圾回收器会跟踪活动的对象，只要映射对象时活动的，其中的所有桶也就是活动的，不能被回收，只能由程序来负责从映射表中删除无用的键。</p>
<p>WeakHashMap就是为了解决这个问题而生的，当对键的唯一引用来自散列表映射的值时，WeakHashMap会和垃圾回收器一起删除键值对。怎么做到的呢？WeakHashMap使用弱引用保存键，WeakReference对象将包含另一个对象的引用，在这里，就是一个散列表键。当垃圾回收器发现某个对象只能由WeakReference引用时，垃圾回收器会将其回收，并且将引用这个对象的弱引用放入一个队列中，定期检查这个队列中新添加的弱引用，删除该弱引用对应的键的键值对。</p>
<h4 id="链接散列集与映射"><a href="#链接散列集与映射" class="headerlink" title="链接散列集与映射"></a>链接散列集与映射</h4><p>LinkedHashSet和LinkedHashMap类会记住插入元素项的顺序，可以避免散列表中的项看起来是随机的，或者可以使用访问顺序而不是插入顺序来迭代处理映射条目，每次调用get或put时，受到影响的项将从当前的位置删除，并放到项链表的尾部（只影响项在链表中的位置，而散列表的桶不会受影响，映射条目总是在键散列码对应的桶中）</p>
<h4 id="枚举集与映射"><a href="#枚举集与映射" class="headerlink" title="枚举集与映射"></a>枚举集与映射</h4><p>EnumSet是一个枚举类型元素集的高效实现。EnumSet类没有公共的构造器，要使用静态工厂方法构造这个集。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Weekday</span> </span>&#123;MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY&#125;;</span><br><span class="line">EnumSet&lt;Weekday&gt; always = EnumSet.allOf(Weekday.class);</span><br><span class="line">EnumSet&lt;Weekday&gt; never = EnumSet.noneOf(Weekday.class);</span><br><span class="line">EnumSet&lt;Weekday&gt; workday =  EnumSet.range(Weekday.MONDAY, Weekday.FRIDAY);</span><br><span class="line">EnumSet&lt;Weekday&gt; mwf = EnumSet.of(Weekday.MONDAY,Weekday.WEDNESDAY,Weekday.FRIDAY);</span><br></pre></td></tr></table></figure>

<h4 id="标识散列映射"><a href="#标识散列映射" class="headerlink" title="标识散列映射"></a>标识散列映射</h4><p>该映射的键的散列值不是用hashCode方法计算的，而是用System.identityHashCode方法计算的，这是Object.hashCode根据对象的内存地址计算散列码时使用的方法。且在比较对象时，使用的是“==”，而不是equals，这说明即使两个对象的内容相同，也被视为不同的对象，通常被用于实现对象遍历算法，跟踪哪些对象已经被遍历过。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以对我打赏了哦.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ffy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ffy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/01/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E8%A1%A5%E5%85%85/" rel="prev" title="异常处理的补充">
      <i class="fa fa-chevron-left"></i> 异常处理的补充
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/04/%E5%8F%8D%E5%B0%84/" rel="next" title="反射">
      反射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%88%86%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">集合接口与实现分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">2.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">集合框架中的接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">具体集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">数组列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">5.2.1.</span> <span class="nav-text">散列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparable"><span class="nav-number">5.2.2.</span> <span class="nav-text">Comparable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparator%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.2.3.</span> <span class="nav-text">Comparator接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E9%9B%86"><span class="nav-number">5.2.4.</span> <span class="nav-text">树集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E4%B8%8E%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">5.2.5.</span> <span class="nav-text">队列与双端队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">5.3.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%98%A0%E5%B0%84%E6%93%8D%E4%BD%9C"><span class="nav-number">5.3.1.</span> <span class="nav-text">基本映射操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%98%A0%E5%B0%84%E6%9D%A1%E7%9B%AE"><span class="nav-number">5.3.2.</span> <span class="nav-text">更新映射条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E8%A7%86%E5%9B%BE"><span class="nav-number">5.3.3.</span> <span class="nav-text">映射视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B1%E6%95%A3%E5%88%97%E6%98%A0%E5%B0%84"><span class="nav-number">5.3.4.</span> <span class="nav-text">弱散列映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%95%A3%E5%88%97%E9%9B%86%E4%B8%8E%E6%98%A0%E5%B0%84"><span class="nav-number">5.3.5.</span> <span class="nav-text">链接散列集与映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E9%9B%86%E4%B8%8E%E6%98%A0%E5%B0%84"><span class="nav-number">5.3.6.</span> <span class="nav-text">枚举集与映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E6%95%A3%E5%88%97%E6%98%A0%E5%B0%84"><span class="nav-number">5.3.7.</span> <span class="nav-text">标识散列映射</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ffy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ffy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
