<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ffyzsl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pwd ：显示当前工作目录的绝对路径">
<meta property="og:type" content="article">
<meta property="og:title" content="文件目录类">
<meta property="og:url" content="http://ffyzsl.github.io/2021/07/10/Linux%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB/index.html">
<meta property="og:site_name" content="ffy&#39;s blog">
<meta property="og:description" content="pwd ：显示当前工作目录的绝对路径">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T01:10:29.769Z">
<meta property="article:modified_time" content="2021-07-10T01:10:03.442Z">
<meta property="article:author" content="ffy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ffyzsl.github.io/2021/07/10/Linux%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件目录类 | ffy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ffy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">live and study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ffyzsl.github.io/2021/07/10/Linux%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ffy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ffy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件目录类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-10 09:10:29 / 修改时间：09:10:03" itemprop="dateCreated datePublished" datetime="2021-07-10T09:10:29+08:00">2021-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>pwd</code> ：显示当前工作目录的绝对路径</p>
<span id="more"></span>
<p><code>ls  [参数]  目录或文件 </code> ：</p>
<ul>
<li> -a：显示当前目录所有的文件或目录，包括隐藏的</li>
<li>  -l：以列表的方式显示信息</li>
</ul>
<p><code>cd 目录</code>： 切换到指定目录</p>
<ul>
<li><code>cd ~</code> 或者 <code>cd </code> 回到自己的家目录</li>
<li><code>cd ..</code>回到当前目录的上一级目录</li>
</ul>
<p><code>mkdir [选项]</code> ：用于创建目录</p>
<ul>
<li><p>-p ：创建多级目录</p>
<p> （<code>mkdir</code>默认创建一级目录，如果想要创建多级目录，必须使用<code>mkdir -p [目录]</code>）</p>
</li>
</ul>
<p><code> rmdir [选项]  要删除的空目录</code></p>
<ul>
<li>注意：<code>rmdir</code>删除的是空目录，如果目录下有内容无法删除，如果需要删除非空目录，需要使用<code>rm -rf [目录]</code></li>
</ul>
<p><code>touch 文件名称</code> ：创建空文件</p>
<p><code>cp [选项] 文件 指定目录</code>：拷贝文件到指定目录</p>
<ul>
<li><p>-r ：递归复制整个文件夹</p>
<p> 注意：如果在复制完成之后对某些文件进行更新，如果需要再次复制，那么系统会提示是否覆盖，输入<code>y/n</code>，如果想要所有更新文件全部覆盖，这可以把命令行的首字母<code>cp</code>替换为输入强制覆盖不提示的：<code>\cp</code></p>
</li>
</ul>
<p><code>rm [选项]  要删除的文件或目录</code></p>
<ul>
<li>-r：递归删除整个文件夹</li>
<li>-f：强制删除不提示</li>
</ul>
<p><code>mv 旧文件名称  新文件名称</code>  （重命名）、        <code>mv 目录下的文件 目录</code>（移动文件）<code>mv 目录 目录</code>（将前目录整体移动到后目录）</p>
<p><code>cat [选项] 要查看的文件 </code>：查看文件内容</p>
<ul>
<li><p>-n：显示行号</p>
</li>
<li><p><code>cat</code>只能浏览文件，而不能修改文件，为了浏览方便，一般会带上 管道命令<code>| more</code></p>
</li>
</ul>
<p><code>more</code>指令：more指令时一个基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件。more指令中内置了若干快捷键。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>代表向下翻一页</td>
</tr>
<tr>
<td>Enter</td>
<td>代表向下翻一行</td>
</tr>
<tr>
<td>q</td>
<td>代表立刻离开more，不再显示该文件内容</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>返回上一屏</td>
</tr>
<tr>
<td>=</td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>:f</td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
<p><code>less</code>指令：less指令用来分屏查看文件内容，它的功能和more指令类似，但是比more指令更加强大，支持各种显示终端，less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pagedown]</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pageup]</td>
<td>向上翻动一页</td>
</tr>
<tr>
<td>/字串</td>
<td>向下搜寻[字串]的功能；n：向下查找；N：向上查找；</td>
</tr>
<tr>
<td>?字串</td>
<td>向上搜寻[字串]的功能；n：向上查找；N：向下查找；</td>
</tr>
<tr>
<td>q</td>
<td>离开less这个程序</td>
</tr>
</tbody></table>
<p><code>echo [选项] [输出内容]</code>输出内容到控制台</p>
<p><code>head [-n] 文件</code>：用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容，</p>
<ul>
<li>例如：<code>head 文件</code>（显示文件的前10行），<code>head -n 数字 文件</code>（显示“数字”行内容）</li>
</ul>
<p><code>tail</code>指令：</p>
<ul>
<li><code>tail 文件</code>：查看文件尾10行内容</li>
<li><code>tail -n 5 文件</code>：查看文件尾5行内容，5可以是任意数字</li>
<li><code>tail -f 文件</code>：实时追踪该文档的所有更新</li>
</ul>
<p><code>&gt;</code>指令和<code>&gt;&gt;</code>指令：<code>&gt;</code>输出重定向和 &gt;&gt; 追加</p>
<ul>
<li><code>ls -l &gt; 文件</code>：列表的内容写到文件当中（覆盖）</li>
<li><code>ls -al &gt;&gt; 文件</code>：列表的内容追加到文件的末尾</li>
<li><code>cat 文件1 &gt; 文件2</code>：将文件1的内容覆盖到文件2</li>
<li><code>echo &quot;内容&quot;  &gt;&gt;  文件</code></li>
</ul>
<p><code>cal</code>：显示当前日历信息</p>
<p><code>ln</code>指令：软链接也成为符号链接，类似于windows里的快捷方式，主要存放了链接其他文件的路径。</p>
<ul>
<li><code>ln -s [原文件或目录] [软链接名]</code>：给原文件创建一个软链接</li>
</ul>
<p><code>history</code>指令：查看已经执行过历史命令，也可以执行历史命令</p>
<ul>
<li><code>history</code>：查看所有执行过的历史命令</li>
<li><code>history [数字]</code>：查看最近使用过的“数字”个指令</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以对我打赏了哦.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ffy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ffy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/Linux%E5%BC%80%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E5%92%8C%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80%E4%BB%A5%E5%8F%8A%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86md/" rel="prev" title="Linux开机、重启和用户登录注销，用户管理">
      <i class="fa fa-chevron-left"></i> Linux开机、重启和用户登录注销，用户管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/Linux%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB%EF%BC%8C%E6%90%9C%E7%B4%A2%E6%9F%A5%E6%89%BE%E7%B1%BB/" rel="next" title="时间日期类，搜索查找类">
      时间日期类，搜索查找类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ffy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ffy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
