<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ffyzsl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、数据类型1、要求变量的使用要严格符合规定，所有变量必须先定义后才能使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型、类型转换、变量以及常量">
<meta property="og:url" content="http://ffyzsl.github.io/2021/07/02/Day%20002%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8F%98%E9%87%8F%E4%BB%A5%E5%8F%8A%E5%B8%B8%E9%87%8F%EF%BC%89/index.html">
<meta property="og:site_name" content="ffy&#39;s blog">
<meta property="og:description" content="一、数据类型1、要求变量的使用要严格符合规定，所有变量必须先定义后才能使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-02T06:56:41.176Z">
<meta property="article:modified_time" content="2021-07-02T00:59:28.150Z">
<meta property="article:author" content="ffy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ffyzsl.github.io/2021/07/02/Day%20002%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8F%98%E9%87%8F%E4%BB%A5%E5%8F%8A%E5%B8%B8%E9%87%8F%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据类型、类型转换、变量以及常量 | ffy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ffy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">live and study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ffyzsl.github.io/2021/07/02/Day%20002%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8F%98%E9%87%8F%E4%BB%A5%E5%8F%8A%E5%B8%B8%E9%87%8F%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ffy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ffy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据类型、类型转换、变量以及常量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-02 14:56:41 / 修改时间：08:59:28" itemprop="dateCreated datePublished" datetime="2021-07-02T14:56:41+08:00">2021-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE/" itemprop="url" rel="index"><span itemprop="name">javaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h2><p>1、要求变量的使用要严格符合规定，所有变量必须先定义后才能使用。</p>
<span id="more"></span>

<p>1bit表示1位<br>       1Byte表示一个字节， 1B=8b<br>       1024B=1KB<br>       1024KB=1M<br>       1024M=1G</p>
<p><strong>分两大类：基本类型，引用类型</strong></p>
<p>基本类型</p>
<table>
<thead>
<tr>
<th align="left">键字</th>
<th align="left">类型</th>
<th align="left">位数 (8位一字节)</th>
<th align="left">取值范围(表示范围)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">byte</td>
<td align="left">整型</td>
<td align="left">8</td>
<td align="left">-2^7 ~ 2^7-1</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">整型</td>
<td align="left">16</td>
<td align="left">-2^15 ~ 2^15-1</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">整型</td>
<td align="left">32</td>
<td align="left">-2^31 ~ 2^31-1</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">整型</td>
<td align="left">64</td>
<td align="left">-2^63 ~ 2^63-1</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">浮点数</td>
<td align="left">32</td>
<td align="left">3.402823e+38 ~ 1.401298e-45</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">浮点数</td>
<td align="left">64</td>
<td align="left">1.797693e+308~ 4.9000000e-324</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">文本型</td>
<td align="left">16</td>
<td align="left">0 ~ 2^16-1</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">布尔值</td>
<td align="left">32/8</td>
<td align="left">true/false</td>
</tr>
</tbody></table>
<p>引用类型</p>
<table>
<thead>
<tr>
<th>类</th>
</tr>
</thead>
<tbody><tr>
<td>接口</td>
</tr>
<tr>
<td>数组</td>
</tr>
</tbody></table>
<p> <em><strong>long类型后加L</strong></em></p>
<p><em><strong>float类型后要加字母F</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> num1=<span class="number">25.1F</span>;<span class="comment">//float类型后要加字母F</span></span><br><span class="line">        <span class="keyword">long</span> num3=<span class="number">30L</span>;<span class="comment">//long类型后要加字母L</span></span><br><span class="line">        <span class="keyword">double</span> num2=<span class="number">25.122324343534343</span>;</span><br><span class="line">        <span class="comment">//字符</span></span><br><span class="line">        <span class="keyword">char</span> name=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="comment">//字符串，String不是关键字，而是类</span></span><br><span class="line">        String name2=<span class="string">&quot;可以是中文and english&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//布尔值</span><br><span class="line">boolean flag=true;</span><br><span class="line">boolean flag2=false;</span><br></pre></td></tr></table></figure>

<h3 id="1、整数拓展"><a href="#1、整数拓展" class="headerlink" title="1、整数拓展"></a>1、整数拓展</h3><h4 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h4><p><strong>二进制0b     十进制     八进制0    十六进制0x</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> i2=<span class="number">010</span>; <span class="comment">//八进制</span></span><br><span class="line">        <span class="keyword">int</span> i3=<span class="number">0x10</span>;<span class="comment">//十六进制</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line">        System.out.println(i2);</span><br><span class="line">        System.out.println(i3);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">16</span></span><br></pre></td></tr></table></figure>

<h3 id="2、浮点数拓展"><a href="#2、浮点数拓展" class="headerlink" title="2、浮点数拓展"></a>2、浮点数拓展</h3><p>一、浮点数：<em><strong>有限，离散，舍入误差，大约，接近但不等于</strong></em>（最好完全避免使用浮点数进行比较）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> f=<span class="number">0.1f</span>;</span><br><span class="line">        <span class="keyword">double</span> d=<span class="number">1.0</span>/<span class="number">10</span>;</span><br><span class="line">        System.out.println(f==d);</span><br><span class="line">        System.out.println(f);</span><br><span class="line">        System.out.println(d);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="number">0.1</span></span><br><span class="line"><span class="number">0.1</span></span><br></pre></td></tr></table></figure>

<p>二、</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">float</span> i=<span class="number">12453232232323232f</span>;</span><br><span class="line">     <span class="keyword">float</span> i2=i+<span class="number">1</span>;</span><br><span class="line">        System.out.println(i==i2);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<p><em>当数值较大时，应使用  BigDecimal 数学工具类</em></p>
<h3 id="3、字符拓展"><a href="#3、字符拓展" class="headerlink" title="3、字符拓展"></a>3、字符拓展</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">     char c1=&#x27;a&#x27;;</span><br><span class="line">     char c2=&#x27;中&#x27;;</span><br><span class="line">        System.out.println(c1);</span><br><span class="line">        System.out.println(c2);</span><br><span class="line">        System.out.println((int)c1);//强制转换</span><br><span class="line">        System.out.println((int)c2);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">a</span><br><span class="line">中</span><br><span class="line">97</span><br><span class="line">20013</span><br></pre></td></tr></table></figure>

<p>所有的字符本质还是数字。   编码 Unicode           2字节</p>
<p><strong>转义字符</strong></p>
<p>\n 换行</p>
<p>\t  制表符</p>
<p>……</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String sa=<span class="keyword">new</span> String(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">String sb=<span class="keyword">new</span> String(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">System.out.println(sa==sb);</span><br><span class="line">String sc=<span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">String sd=<span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">System.out.println(sc==sd);</span><br><span class="line"></span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="4、布尔值拓展"><a href="#4、布尔值拓展" class="headerlink" title="4、布尔值拓展"></a>4、布尔值拓展</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">if</span> (flag==<span class="keyword">true</span>)&#123;&#125;</span><br><span class="line"><span class="keyword">if</span>(flat)&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、类型转化"><a href="#二、类型转化" class="headerlink" title="二、类型转化"></a>二、类型转化</h2><p>低———————————————–&gt;&gt;&gt;高</p>
<p>byte,short,char—&gt; int —&gt; long —&gt; float —&gt; double</p>
<p><strong>强制转化：（类型）变量名   高——低</strong></p>
<p><strong>自动转换      低——高</strong></p>
<p>运算中，不同类型的数据先转化为同一类型，然后进行运算。</p>
<p>注：1、不能对布尔进行转换</p>
<p>​        2、不能把对象类型转化为不相干的类型</p>
<p>​        3、在把高容量转换到低容量的时候，强制转换</p>
<p>​        4、转换时可能出现内存溢出，或者精度问题（操作比较大的数字时，注意溢出问题）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">128</span>;</span><br><span class="line"><span class="keyword">byte</span> b=(<span class="keyword">byte</span>)i;<span class="comment">//内存溢出</span></span><br><span class="line">System.out.println(i);</span><br><span class="line">System.out.println(b);</span><br><span class="line"></span><br><span class="line"><span class="number">128</span></span><br><span class="line">-<span class="number">128</span></span><br></pre></td></tr></table></figure>

<p>注：（byte的表示范围为：-128~127）</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println((<span class="keyword">int</span>)<span class="number">25.54</span>); </span><br><span class="line">System.out.println((<span class="keyword">int</span>)-<span class="number">45.89f</span>); </span><br><span class="line"></span><br><span class="line"><span class="number">25</span></span><br><span class="line">-<span class="number">45</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> b=c+<span class="number">1</span>;</span><br><span class="line">System.out.println(b);</span><br><span class="line">System.out.println((<span class="keyword">char</span>)b);</span><br><span class="line"></span><br><span class="line"><span class="number">98</span></span><br><span class="line">b</span><br></pre></td></tr></table></figure>

<p>JDK7新特性，数字之间可以用下划线分割，且输出时不被显示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> money=<span class="number">10_0000_0000</span>;<span class="comment">//或后加一个L</span></span><br><span class="line"><span class="keyword">int</span> year=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> total=money*year;<span class="comment">//-1474836480,计算时溢出</span></span><br><span class="line"><span class="keyword">long</span> total1=money*year;<span class="comment">//默认为int，转换之间已经存在问题</span></span><br><span class="line"><span class="keyword">long</span> total2=money*((<span class="keyword">long</span>)year);<span class="comment">//先把一个数字转化为long</span></span><br></pre></td></tr></table></figure>

<h2 id="三、变量"><a href="#三、变量" class="headerlink" title="三、变量"></a>三、变量</h2><p>定义变量和c语言一样</p>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//类变量  static</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> salary =<span class="number">2500</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//属性：变量</span></span><br><span class="line">    <span class="comment">//实例变量：从属于对象，如果不自行初始化，这个类型的默认值</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="comment">//main方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//局部变量，必须声明和初始化值</span></span><br><span class="line">        <span class="comment">//变量类型 变量名字 = new HelloWorld();</span></span><br><span class="line">        HelloWorld helloWorld = <span class="keyword">new</span> HelloWorld();</span><br><span class="line">        System.out.println(HelloWorld.age);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//类变量  static</span></span><br><span class="line">        System.out.println(salary);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//其他方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>在实例变量中，从属于对象，如果不自行初始化，值为这个类型的默认值，如 0  0.0  false  null</p>
<p>除了基本类型，其余的默认值都是null</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>不会变动的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> pi =<span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>

<p>final  类型  变量名 = 值;</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以对我打赏了哦.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ffy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ffy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/Day%20001%EF%BC%88java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%EF%BC%89/" rel="prev" title="java开发环境搭建以及HelloWorld">
      <i class="fa fa-chevron-left"></i> java开发环境搭建以及HelloWorld
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/Day%20003%EF%BC%88%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%A5%E5%8F%8Aif%E8%AF%AD%E5%8F%A5%EF%BC%89/" rel="next" title="运算符以及if语句">
      运算符以及if语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B4%E6%95%B0%E6%8B%93%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">1、整数拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B5%AE%E7%82%B9%E6%95%B0%E6%8B%93%E5%B1%95"><span class="nav-number">1.2.</span> <span class="nav-text">2、浮点数拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E6%8B%93%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">3、字符拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B8%83%E5%B0%94%E5%80%BC%E6%8B%93%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">4、布尔值拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">二、类型转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">三、变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.1.</span> <span class="nav-text">变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">常量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ffy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ffy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
